{
  "name": "obliqoro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueuse/core": "^10.1.0",
    "@vueuse/head": "^1.1.26",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.15"
  },
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tauri-apps/cli": "^1.2.3",
    "@types/node": "^18.15.13",
    "@types/secure-json-parse": "^1.0.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.2.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "sass": "^1.62.0",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "vite": "^4.3.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.4.3"
  }
}
