// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.4/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Use the VARIANT arg to pick a Debian OS version: buster, bullseye
			// Use bullseye when on local on arm64/Apple Silicon.
			"VARIANT": "bullseye"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"mounts": [
		"source=/dev/shm,target=/dev/shm,type=bind",
		"source=/etc/localtime,target=/etc/localtime,type=bind,readonly"
	],

	"postCreateCommand": "cargo install typos-cli tauri-cli && npm install -g npm-check-updates",

	"customizations": {
		"vscode": {
				// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"bmuskalla.vscode-tldr",
				"bungcip.better-toml",
				"christian-kohler.path-intellisense",
				"dbaeumer.vscode-eslint",
				"fill-labs.dependi",
				"foxundermoon.shell-format",
				"meganrogge.template-string-converter",
				"ms-vscode.live-server",
				"mutantdino.resourcemonitor",
				"redhat.vscode-yaml",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"timonwong.shellcheck",
				"vadimcn.vscode-lldb",
				"vue.volar",
				"yoavbls.pretty-ts-errors"
			],

			"settings": {
				"lldb.executable": "/usr/bin/lldb",
				// VS Code don't watch files under ./target
				"files.watcherExclude": {
					"**/target/**": true
				},
				"rust-analyzer.checkOnSave.command": "clippy"
			}
		}
	},

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {

		},
		"ghcr.io/devcontainers/features/git:1": {
				"version":"os-provided"
			}
	}
}